

DATABASE_URL=postgresql://neondb_owner:OPLm3coZHYU2@ep-still-leaf-a5zksrx8.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://Radbo_Designs_owner:AOBd2Ef9aqNh@ep-ancient-bar-a1uelvki.ap-southeast-1.aws.neon.tech/Radbo_Designs?sslmode=require


PGHOST=ep-ancient-bar-a1uelvki.ap-southeast-1.aws.neon.tech
PGDATABASE=Radbo_Designs
PGUSER=Radbo_Designs_owner
PGPASSWORD=JRnZ85tFOEDx
PGPORT=5432


RAZORPAY_KEY_ID = rzp_test_6DPEFbutV2mNls
RAZORPAY_KEY_SECRET = oCey9oaLegJcYcjeBO201ZLE